{
  "name": "@privicy/onepassword-web-client",
  "version": "1.0.14",
  "description": "Library to access 1password web vaults. Fully compatible in both browser and server environment.",
  "main": "dist/onepassword.node.js",
  "browser": "dist/onepassword.browser.js",
  "types": "dist/onepassword.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prepare": "webpack && rm -r ./dist/services/",
    "build": "webpack && rm -r ./dist/services/",
    "start:dev": "webpack-dev-server",
    "start:node": "webpack && node dist/onepassword.node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/privicy/onepassword-web-client.git"
  },
  "keywords": [
    "1Password",
    "web-api",
    "api",
    "1password-vault",
    "1password-api",
    "1password"
  ],
  "author": "Sibtain Ali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/privicy/onepassword-web-client/issues"
  },
  "homepage": "https://github.com/privicy/onepassword-web-client#readme",
  "dependencies": {
    "@types/buffer-xor": "^2.0.0",
    "@types/jsbn": "^1.2.29",
    "@types/lodash": "^4.14.138",
    "@types/node-rsa": "^1.0.0",
    "@types/urlsafe-base64": "^1.0.28",
    "buffer-xor": "^2.0.2",
    "futoin-hkdf": "^1.2.0",
    "jsbn": "^1.1.0",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "node-rsa": "^1.0.5",
    "urlsafe-base64": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "dts-bundle-webpack": "^1.0.2",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "webpack-node-externals": "^1.7.2"
  }
}
